# TestSpark

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/traveler395/testspark/: MyResource.java
src/main/webapp/WEB-INF/: web.xml
